# midnight

./: .fdignore  .gitignore  Application.cs  Midnight.csproj  Midnight.sln  Program.cs  app.manifest
Midnight/: Midnight.csproj  Rules.mk
Midnight/scripts/: BuildAssets.sh  BuildShaders.mk  PrepareFNANativeLibs.sh
Midnight/src/assets/: IAsset.cs
Midnight/src/assets/graphic/: Texture.cs  Texture2D.cs
Midnight/src/assets/graphic/font/: Font.cs  FontBuildSettings.cs  Glyph.cs  Graphemes.cs  IFontTypesetting.cs  TextTypesetting.cs
Midnight/src/assets/graphic/font/mtsdf/: MTSDF.cs  MTSDFData.cs
Midnight/src/assets/graphic/shader/: BaseSpriteShader.cs  BaseSpriteShaderMaterial.cs  ITextureShader.cs  IWVPShader.cs  Shader.cs  ShaderParameter.cs  ShaderPass.cs  ShaderTechnique.cs  SpriteShader.cs  SpriteShaderMaterial.cs
Midnight/src/assets/graphic/shader/hlsl/: SpriteShader.fx  Structures.fxh
Midnight/src/assets/graphic/shader/material/: ShaderMaterial.cs
Midnight/src/assets/graphic/texture/: Texture.cs  Texture2D.cs
Midnight/src/assets/manager/: AssetManager.cs  AssetPage.cs  AssetRegistry.cs
Midnight/src/base/: App.cs  Application.cs  FPS.cs  Game.cs  IRenderable.cs  IUpdatable.cs  MidnightConfig.cs  Program.cs  Resources.cs
Midnight/src/component/: Component.cs  Components.cs
Midnight/src/component/displayer/: GUIDisplayer.cs  GraphicDisplayer.cs  SpriteDisplayer.cs  TextDisplayer.cs
Midnight/src/component/transform/: Transform2D.cs
Midnight/src/diagnostics/: Assert.cs  Debug.cs
Midnight/src/diagnostics/debug/: DebugIndicator.cs  FPSCounterDebugIndicator.cs
Midnight/src/diagnostics/logging/: LogCategory.cs  LogMessage.cs  LogSectionStyle.cs  Logger.cs
Midnight/src/diagnostics/logging/targets/: ConsoleColor.cs  ConsoleLoggerListener.cs  FileLoggerListener.cs  LoggerListener.cs  TextLoggerListener.cs
Midnight/src/ecs/component/: Component.cs  Components.cs  ISizeable.cs  ReadOnlyComponents.cs
Midnight/src/ecs/component/displayer/: DrawableDisplayer.cs  GUIDisplayer.cs  GraphicDisplayer.cs  SpriteDisplayer.cs
Midnight/src/ecs/component/transform/: ITransformObject.cs  Transform.cs  Transform2D.cs
Midnight/src/ecs/entity/: Entity.cs  EntityBuilder.cs
Midnight/src/ecs/events/: ComponentAddedEvent.cs  ComponentEvent.cs  ComponentRemovedEvent.cs
Midnight/src/ecs/prototype/: Proto.cs  Prototype.cs  Prototypes.cs
Midnight/src/ecs/prototype/attributes/: PrototypeRegistryAttribute.cs
Midnight/src/ecs/scene/: Entities.cs  EntitySystems.cs  Scene.cs  SceneComponents.cs
Midnight/src/ecs/system/: EntitySystem.cs  Query.cs  SystemSubscribeContract.cs  SystemSubscribeContractBuilder.cs  TransformSystem.cs
Midnight/src/ecs/system/attributes/: SystemRegistryAttribute.cs
Midnight/src/ecs/system/gui/: GUISystem.cs
Midnight/src/ecs/system/rendering/: RenderSystem.cs
Midnight/src/entity/: Entities.cs  Entity.cs
Midnight/src/events/: Event.cs  IEventOriginator.cs
Midnight/src/events/core/: EngineEvent.cs  RenderStepEvent.cs  UpdateStepEvent.cs
Midnight/src/events/engine/: RenderStepEvent.cs  UpdateStepEvent.cs
Midnight/src/events/input/: InputEvent.cs
Midnight/src/events/input/keyboard/: KeyboardEvent.cs  KeyboardKeyEvent.cs
Midnight/src/events/input/mouse/: MouseButtonEvent.cs  MouseEvent.cs  MouseMoveEvent.cs  MouseScrollWheelEvent.cs
Midnight/src/filesystem/: Dirs.cs  IPathBuf.cs  Path.cs  PathBuf.cs  ProjectDirs.cs  ReadOnlyPathBuf.cs
Midnight/src/gui/: Button.cs  Container.cs  Frame.cs  IContainer.cs  Label.cs  Layout.cs  Object.cs  Window.cs
Midnight/src/gui/bridge/: Design.cs  DesignBuilder.cs
Midnight/src/gui/bridge/builder/: ButtonBuilder.cs  ContainerBuilder.cs  FrameBuilder.cs  ItemListBuilder.cs  LabelBuilder.cs  ObjectBuilder.cs  PushButtonBuilder.cs  WidgetBuilder.cs
Midnight/src/gui/component/: BackgroundBorder.cs  ContentGraphics.cs  Extent.cs  ItemList.cs  Label.cs  Pressable.cs  Widget.cs
Midnight/src/gui/events/: PressableInteractEvent.cs  ResizeEvent.cs  UIEvent.cs
Midnight/src/gui/layouts/: ContainerLayout.cs  HorizontalBoxLayout.cs
Midnight/src/gui/prototype/: FramePrototype.cs  ItemListPrototype.cs  LabelPrototype.cs  PushButtonPrototype.cs
Midnight/src/gui/system/: BackgroundBorderResizeSystem.cs  ContentGraphicsTrackSystem.cs  ExtentRenderSystem.cs  LayoutSystem.cs  PressableInputSystem.cs  RenderSystem.cs  UIInputSystem.cs
Midnight/src/input/: ButtonState.cs  Input.cs  Key.cs  Keyboard.cs  Mouse.cs  MouseButton.cs
Midnight/src/math/: Math.cs
Midnight/src/math/2-dim/: Rectangle.cs  RectangleD.cs  RectangleI.cs  RectangleInt.cs  Size2.cs  Size2I.cs  Vector2.cs  Vector2I.cs
Midnight/src/math/3-dim/: Vector3.cs
Midnight/src/math/4-dim/: Matrix.cs  Vector4.cs
Midnight/src/rendering/: Blend.cs  BlendFunction.cs  BlendState.cs  Camera.cs  Canvas.cs  ClearOptions.cs  Color.cs  ColorF.cs  ColorWriteChannels.cs  CompareFunction.cs  CullMode.cs  DepthFormat.cs  DepthStencilState.cs  DisplayOrientation.cs  DrawBatcher.cs  DrawSettings.cs  FillMode.cs  GraphicsProfile.cs  PrimitiveType.cs  ProjectionKind.cs  RasterizerState.cs  RenderLayers.cs  RenderTarget.cs  RenderTargetUsage.cs  RenderingServer.cs  SamplerState.cs  StencilOperation.cs  SurfaceFormat.cs  TextureAddressMode.cs  TextureFilter.cs
Midnight/src/rendering/drawables/: DrawParams.cs  Drawable.cs  DrawableDepthLayer.cs  DrawableLayer.cs  FrameSetDrawable.cs  GridDrawable.cs  LineDrawable.cs  RectangleDrawable.cs  StringDrawable.cs
Midnight/src/rendering/graphics/: BackBuffer.cs  Display.cs  GraphicsServer.cs
Midnight/src/rendering/graphics/config/: BackBufferConfig.cs  DisplayConfig.cs  GraphicsConfig.cs
Midnight/src/rendering/vertex/: VertexPositionColorTexture.cs
Midnight/src/scene/: Scene.cs  Scenes.cs
Midnight/src/time/: DeltaTime.cs  Time.cs
Midnight/src/tools/: BitTag.cs  Random.cs  Spacing.cs  SpacingI.cs  UUID.cs
Midnight/src/tools/extensions/: ICollectionExtensions.cs  StringExtensions.cs
Midnight/src/tools/helpers/: ReflectionHelper.cs
Midnight/src/tools/noise/: SimplexNoise.cs
(+25 files in other folders)
