<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <Target Name="BuildEmbeddedAssets" BeforeTargets="BeforeBuild">
        <Message Text="Building embedded assets" Importance="High" />
        <Exec Command="sh scripts/BuildAssets.sh obj/assets" />
    </Target>
    <ItemGroup>
        <!-- Shaders -->
        <EmbeddedResource Include="obj/assets/SpriteShader.fxc">
            <LogicalName>Midnight.Embedded.SpriteShader</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="obj/assets/MTSDFShader.fxc">
            <LogicalName>Midnight.Embedded.MTSDFShader</LogicalName>
        </EmbeddedResource>

        <!-- Fonts -->
        <EmbeddedResource Include="res/fonts/accidental president/data.json">
            <LogicalName>Midnight.Embedded.AccidentalPresidentFontData</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="res/fonts/accidental president/texture.png">
            <LogicalName>Midnight.Embedded.AccidentalPresidentFontTexture</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../FNA/FNA.Core.csproj"/>
    </ItemGroup>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
