<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../FNA/FNA.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <!-- Shaders -->
        <EmbeddedResource Include="obj/assets/SpriteShader.fxc">
            <LogicalName>Midnight.Embedded.SpriteShader</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="obj/assets/MTSDFShader.fxc">
            <LogicalName>Midnight.Embedded.MTSDFShader</LogicalName>
        </EmbeddedResource>

        <!-- Fonts -->
        <EmbeddedResource Include="res/fonts/accidental president/data.json">
            <LogicalName>Midnight.Embedded.AccidentalPresidentFontData</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="res/fonts/accidental president/texture.png">
            <LogicalName>Midnight.Embedded.AccidentalPresidentFontTexture</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <!-- FNA Native Libs -->
        <Content Include="obj/libs/fna/x64/*" Condition=" '$(OS)' == 'Windows_NT' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PublishState>Include</PublishState>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="obj/libs/fna/lib64/*" Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <PublishState>Include</PublishState>
            <Link>%(Filename)%(Extension)</Link>
        </Content>
    </ItemGroup>
    <Target Name="PrepareFNANativeLibs" BeforeTargets="BeforeBuild">
        <Message Text="Preparing FNA native libs" Importance="High" />
        <Exec Command="sh scripts/PrepareFNANativeLibs.sh obj/libs" />
    </Target>
    <Target Name="BuildEmbeddedAssets" BeforeTargets="BeforeBuild">
        <Message Text="Building embedded assets" Importance="High" />
        <Exec Command="sh scripts/BuildAssets.sh obj/assets" />
    </Target>
    <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
        <Message Text="Restoring dotnet tools" Importance="High" />
        <Exec Command="dotnet tool restore" />
    </Target>
</Project>
